<html>
	<head>
	</head>
		<title>English</title>

		<style>

			h1 {
				text-align: center;  /* 水平置中 */
				font-size: 50px; /*字體大小*/
				margin-top: 0;       /* 去掉預設上邊距 */
				padding-top: 10px;   /* 可微調距離頂端 */
			}

            .container {
				display: flex;
				height: 100vh; /* 滿版高度 */
			}

			/* 各欄寬度比例，可自由調整 */
			.left {
				padding: 20px;
				text-align: center;
				width: 25%; /* 左邊 25% */
			}

			.center {
				padding: 20px;
				text-align: center;
				width: 50%; /* 中間 50% */
			}

			.right {
				padding: 20px;
				text-align: center;
				width: 25%; /* 右邊 25% */
			}


		</style>
		<link rel="stylesheet" href="css/style.css" /> 
	<body>
		<div class="top-background" style="background-image: url('images/background_english.png');">
			ENGLISH
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<div class="dropdown">
			  <button class="dropbtn"  onclick="toggleMenu()">Function ▼</button>
			  <div id="dropdown-content" class="dropdown-content">
				<a href="feature1.html">F1</a>
				<a href="feature2.html">F2</a>
				<a href="feature3.html">F3</a>
			  </div>
			</div>
			<a href="introduction.html">Intro</a>
			
		</div>
        <div class="container">
			<div class="left">
                <h2>Video Resources</h2>
				<a class="link-button" href="https://tw.voicetube.com/" target="_blank">VoiceTube</a><br>
                <a class="link-button" href="https://www.youtube.com/watch?v=5yjf1RvhflI&list=WL&index=1&pp=gAQBiAQB" target="_blank">常用1000句</a><br>
				
			</div>
			<div class="center">
                <h2>Magazine</h2>
                <a class="link-button" href="https://magazine.english4u.net/Magdata/menu/ljkng" target="_blank">No.305 3月 4U</a><br>
				<a class="link-button" href="https://magazine.english4u.net/Magdata/menu/hb0gp" target="_blank">No.306 4月 4U</a><br>
			</div>
			<div class="right">
                <h2>Original Content</h2>
                <a class="link-button" href="https://mangadex.org/" target="_blank">MangaDex</a><br>
                <a class="link-button" href="https://witchculttranslation.com/" target="_blank">Witch Cult Translations</a><br>
			</div>
		</div>




		


		<div class="footer-buttons">
            <button class="bottom-button" onclick="location.href='index.html'">Home</button>
			<button class="bottom-button" onclick="location.href='News.html'">News</button>
			<button id="colorBtn" class="bottom-button" onclick="location.href='login.html'">JP</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
