<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>連結</title>
  <style>

    .container {
      display: flex;
      height: 500px;
    }

    .left, .right {
      padding: 20px;
      text-align: center;
      width: 50%;
    }

    .introduction-background {
      height: 500px;
      background-image: url('images/arrow.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    .introduction-button {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      font-size: 26px;
      background-color: #000000;
      color: white;
    }

  </style>
   
  <link rel="stylesheet" href="css/style.css" /> 
</head>
<body>
  	<div class="top-background" style="background-image: url('images/background_cloud.jpg');">
		WELCOME
	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<div class="dropdown">
		  <button class="dropbtn"  onclick="toggleMenu()">Function ▼</button>
		  <div id="dropdown-content" class="dropdown-content">
			<a href="feature1.html">F1</a>
			<a href="feature2.html">F2</a>
			<a href="feature3.html">F3</a>
		  </div>
		</div>
		<a href="introduction.html">Intro</a>
		
	</div>
  

  <div class="container">
	
    <div class="left">
      <div class="introduction-background">
        <button class="introduction-button" onclick="location.href='https://quizlet.com/latest'">Quizlet</button>
      </div>
    </div>

    <div class="right">
      <div class="introduction-background">
        <button class="introduction-button" onclick="location.href='https://hungry-pancreas-bd3.notion.site/NFU-408944f6556a449194a74a576965dff7?pvs=4'">Notion</button>
      </div>
    </div>
  </div>

  <div class="footer-buttons">
    <button class="bottom-button" onclick="location.href='News.html'">News</button>
    <button class="bottom-button" onclick="location.href='English.html'">English</button>
    <button class="bottom-button" onclick="location.href='login.html'">JP</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
