<html>
    <head>
        <meta charset="UTF-8">
        <title>introduction</title>
        <style>
            	.footer-buttons {
				position: fixed;
				display: flex;
				justify-content: center;/* 水平置中 */
				align-items: center;     /* 垂直置中 */
				bottom: 20px; /* 距離底部 20px */
				left: 0;
				width: 100%;
				padding: 10px 20px;
				background-color: #b3bdb3;
				border: none;
				border-radius: 5px;
                }
                .bottom-button {
                padding: 20px 40px;
                font-size: 30px; /*字體大小*/
                background-color: #4CAF50;/*按鈕填充顏色*/
                color: white; /*字體顏色*/
                border: 2px solid black;/*邊框顏色*/
                border-radius: 5px;/*邊框寬度*/
			}
        </style>
    </head>
    <body>
        <h3>這是一個測試網站</h3>
        <div class="footer-buttons">
            <button class="bottom-button" onclick="location.href='index.html'">back</button>
        </div>
    </body>
</html>