<html>
	<head>
	</head>
		<title>News</title>

		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}
			h1 {
				text-align: center;  /* 水平置中 */
				font-size: 50px; /*字體大小*/
				margin-top: 0;       /* 去掉預設上邊距 */
				padding-top: 10px;   /* 可微調距離頂端 */
			}
			.top-background {
				height: 200px;
				background-image: url('images/background_news.jpg'); /* 放你的圖片路徑 */
				background-size: cover;      /* 讓圖片鋪滿整塊區域 */
				background-position: center; /* 置中圖片 */
				display: flex;
				justify-content: center;     /* 水平置中 */
				align-items: center;         /* 垂直置中 */
				color: white;
				font-size: 60px;
				font-weight: bold;
				text-shadow: 2px 2px 5px rgba(0,0,0,0.5); /* 讓文字更清楚 */
			}
			.footer-buttons {
				position: fixed;
				justify-content: center;
				bottom: 20px; /* 距離底部 20px */
				left: 0;
				width: 100%;
				display: flex;
				padding: 10px 20px;
				background-color: #b3bdb3;
				border: none;
				border-radius: 5px;
			}
			.container {
				display: flex;
				height: 100vh; /* 滿版高度 */
			}

			/* 各欄寬度比例，可自由調整 */
			.left {
				padding: 20px;
				text-align: center;
				width: 25%; /* 左邊 25% */
			}

			.center {
				padding: 20px;
				text-align: center;
				width: 50%; /* 中間 50% */
			}

			.right {
				padding: 20px;
				text-align: center;
				width: 25%; /* 右邊 25% */
			}
			.bottom-button {
			  padding: 20px 40px;
			  font-size: 30px; /*字體大小*/
			  background-color: #4CAF50;/*按鈕填充顏色*/
			  color: white; /*字體顏色*/
			  border: 2px solid black;/*邊框顏色*/
			  border-radius: 5px;/*邊框寬度*/
			}
			.bottom-button:hover,
			.introduction-button:hover {
				transform: scale(1.1); /* 滑過去時放大 */
				background-color: #38923d; /* 顏色變深一點 */
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 加陰影 */
				transition: all 0.2s ease; /* 動畫滑順 */
			}
			.link-button {
			  font-size: 20px; /*字體大小*/
              text-decoration: none;/*去除底線*/
			  color: rgb(63, 41, 187); /*字體顏色*/
			}
		  </style>
	<body>
		<div class="top-background">
			NEWS
		</div>
		<div class="container">
			<div class="left">
				<h2>UK</h2>
				<a class="link-button" href="https://www.bbc.com/news" target="_blank">BBC</a><br>
			</div>
			<div class="center">
				<h2>US</h2>
				<a class="link-button" href="https://www.cnn.com/" target="_blank">CNN</a><br>
				<a class="link-button" href="https://www.nytimes.com/" target="_blank">The New York Times</a><br>
			</div>
			<div class="right">
				<h2>JP</h2>
				<a class="link-button" href="https://www.asahi.com/ajw/" target="_blank">Asahi Shimbun</a><br>
			</div>
		</div>




		<div class="footer-buttons">
			<button class="bottom-button" onclick="location.href='index.html'">Home</button>
			<button class="bottom-button" onclick="location.href='English.html'">English</button>
			<button id="colorBtn" class="bottom-button" onclick="location.href='login.html'">JP</button>
		</div>
	</body>
</html>


