<html>
    <head>
        <meta charset="UTF-8">
        <title>清音</title>
        <style>
            .footer-buttons {
                position: fixed;
                display: flex;
                justify-content: center;/* 水平置中 */
                align-items: center;     /* 垂直置中 */
                bottom: 20px; /* 距離底部 20px */
                left: 0;
                width: 100%;
                padding: 10px 20px;
                background-color: #b3bdb3;
                border: none;
                border-radius: 5px;
            }




            .bottom-button {
                padding: 20px 40px;
                font-size: 30px; /*字體大小*/
                background-color: #4CAF50;/*按鈕填充顏色*/
                color: white; /*字體顏色*/
                border: 2px solid black;/*邊框顏色*/
                border-radius: 5px;/*邊框寬度*/
            }
            .bottom-button:hover {
                transform: scale(1.1); /* 滑過去時放大 */
                background-color: #38923d; /* 顏色變深一點 */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 加陰影 */
                transition: all 0.2s ease; /* 動畫滑順 */
            }
        </style>
    </head>
    <body>
        <img src="50.png" width="1000">
        
        
        


        <div class="footer-buttons">
            <button class="bottom-button" onclick="location.href='../Japanese.html'">Japanese</button>
        </div>
    </body>
</html>